/* styles.css */
body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f7f7f8;
}

.ui-container {
  text-align: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.ui-title {
  color: #343541;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#user-input {
  flex: 1;
  padding: 10px 15px;
  font-size: 1rem;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  margin-right: 10px;
  outline: none;
}

#user-input:focus {
  border-color: #007bff;
}

#execute-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #ffffff;
  background: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

#execute-button:hover {
  background: #0056b3;
}
